region = us-east-1
Failure_Speech_SSML = <speak> We're sorry. We didn't get that. Please try again. <break time=\"200ms\"/></speak>
Failure_Audio_Location = s3://smabridgingdemo-wavfiles98e3397d-3rx7w2754wlc/20d3b8a2-0021-46c4-8348-ae153e6e1444.wav
callrecordings_s3_bucket = cdk-4
flow_cache_s3_bucket = cdk-4
connect_instance_id = arn:aws:connect:us-east-1:664887287655:instance/a2ad01f9-0df4-4e52-b49f-cc4eb9b72704
contact_flow_id = arn:aws:connect:us-east-1:664887287655:instance/a2ad01f9-0df4-4e52-b49f-cc4eb9b72704/contact-flow/74eb525d-a2f2-46fd-ac69-42a3938201dc
