REGION= "" //metion your AWS region
FAILURE_SPEECH_SSML= "" //mention your failure Speech in SSML format
FAILURE_AUDIO_FILE_LOCATION= "" //metion you failure audio file's  URI 
DESTINATION_LOCATION= "" metion your Bucket name, where you need to store and retrive Contact flow       Details and store call Recording